/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _e651d635-20240208 OPENFOAM=2312 patch=240220 version=2312
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh
Date   : Dec 17 2025
Time   : 14:35:24
Host   : U038472
PID    : 3429152
I/O    : uncollated
Case   : /home/docencia/RotationalTankMain/RotationalTank_C1
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Check mesh...

Time = 0

Mesh stats 
    points:           427771
    faces:            1206418
    internal faces:   1162934
    cells:            389442
    faces per cell:   6.08397
    boundary patches: 4
    point zones:      1
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     360507
    prisms:        13210
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     15725
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            4   38
            5   232
            6   4531
            9   7085
           12   3249
           15   537
           18   53

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points  Surface topology
             comp_domain     2330     2395  ok (non-closed singly connected)
             movingWalls    40282    40398      ok (closed singly connected)
    comp_domain_atmosphere      400      441  ok (non-closed singly connected)
          floatingObject      472      474      ok (closed singly connected)
                    ".*"    43484    43628      ok (closed singly connected)


Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking basic pointZone addressing...
               PointZone  PointsBoundingBox
            frozenPoints       0(1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)

Checking geometry...
    Overall domain bounding box (-0.500003 -0.500003 -0.500006) (0.500003 0.500003 0.5)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (2.02079e-16 1.61972e-16 -1.86195e-15) OK.
    Max cell openness = 4.23546e-16 OK.
    Max aspect ratio = 5.53536 OK.
    Minimum face area = 6.49524e-06. Maximum face area = 0.00251406.  Face area magnitudes OK.
    Min volume = 3.12682e-08. Max volume = 0.000125634.  Total volume = 0.990048.  Cell volumes OK.
    Mesh non-orthogonality Max: 47.8342 average: 6.26166
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 2.95192 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

