/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _e651d635-20240208 OPENFOAM=2312 patch=240220 version=2312
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Dec 17 2025
Time   : 14:32:43
Host   : U038472
PID    : 3428605
I/O    : uncollated
Case   : /home/docencia/RotationalTankMain/RotationalTank_C1
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale (1 1 1)
    Block 0 cell size :
        i : 0.05 .. 0.05
        j : 0.05 .. 0.05
        k : 0.05 .. 0.05

No patch pairs to merge

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-0.5 -0.5 -0.5) (0.5 0.5 0.5)
  nPoints: 9261
  nCells: 8000
  nFaces: 25200
  nInternalFaces: 22800
----------------
Patches
----------------
  patch 0 (start: 22800 size: 2000) name: comp_domain
  patch 1 (start: 24800 size: 0) name: movingWalls
  patch 2 (start: 24800 size: 400) name: comp_domain_atmosphere

End

