# Probe 0 (0 0 -0.1)  # Not Found
# Probe 1 (0 0.1 -0.1)  # Not Found
# Probe 2 (0 0.2 -0.1)  # Not Found
# Probe 3 (0.1 0.1 -0.1)  # Not Found
# Probe 4 (0 0 -0.1)  # Not Found
# Probe 5 (0.1 0 -0.1)  # Not Found
# Probe 6 (0.2 0 -0.1)  # Not Found
# Probe 7 (0 0.385 -0.1)  # Not Found
# Time        0             1             2             3             4             5             6             7            
0.21          -1e+300       -1e+300       -1e+300       -1e+300       -1e+300       -1e+300       -1e+300       -1e+300      
0.22          -1e+300       -1e+300       -1e+300       -1e+300       -1e+300       -1e+300       -1e+300       -1e+300      
0.23          -1e+300       -1e+300       -1e+300       -1e+300       -1e+300       -1e+300       -1e+300       -1e+300      
0.24          -1e+300       -1e+300       -1e+300       -1e+300       -1e+300       -1e+300       -1e+300       -1e+300      
0.25          -1e+300       -1e+300       -1e+300       -1e+300       -1e+300       -1e+300       -1e+300       -1e+300      
